{
  "name": "node-insim-example-outsim-basic-js",
  "version": "0.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "dev": "node ./src/index.js",
    "serve:production": "node ./dist/index.js",
    "build": "tsup-node src/index.js"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "node-insim": "file:../../dist-local",
    "supports-color": "^9.2.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.9",
    "tsup": "^6.7.0"
  },
  "files": [
    "**/*.js"
  ]
}
