{
  "name": "node-insim-example-insim-multiple-hosts-js",
  "version": "0.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "node-insim": "latest"
  }
}
