{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "lib": ["ES2017"],
    "paths": {
      "node-insim": ["./"],
      "node-insim/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts", "./tests.ts"]
}
